# IdentityServerSample

./: IdentityServerSample.sln  LICENSE  README.md
ClientCredentialApi/: Startup.cs
ClientCredentialApi/Controllers/: WeatherForecastController.cs
ClientCredentialApi/Properties/: launchSettings.json
IdentityServerCenter/: Config.cs  Startup.cs  tempkey.rsa
IdentityServerCenter/Controllers/: WeatherForecastController.cs
IdentityServerCenter/Properties/: launchSettings.json
IdentityServerSample/: Config.cs  IdentityServerSample.csproj  Startup.cs  tempkey.rsa
IdentityServerSample/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
IdentityServerSample/Models/: AccountViewModels.cs  ConsentViewModel.cs  ErrorViewModel.cs  ScopeViewModel.cs
IdentityServerSample/Properties/: launchSettings.json
IdentityServerSample/Views/: _ViewImports.cshtml
IdentityServerSample/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  SendCode.cshtml
IdentityServerSample/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
IdentityServerSample/Views/Shared/: _Layout.cshtml
IdentityServerSample2/: Config.cs  Global.asax  Global.asax.cs  IdentityServerSample2.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
IdentityServerSample2/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
IdentityServerSample2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServerSample2/Data/: ApplicationDbContext.cs
IdentityServerSample2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerSample2/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
IdentityServerSample2/Properties/: AssemblyInfo.cs  launchSettings.json
IdentityServerSample2/Views/: Web.config  _ViewImports.cshtml
IdentityServerSample2/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
IdentityServerSample2/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
IdentityServerSample2/Views/Shared/: _Layout.cshtml
IdentityServerSample3/: Global.asax  Global.asax.cs  IdentityServerSample3.csproj  Startup.cs  Web.config  packages.config
IdentityServerSample3/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
IdentityServerSample3/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServerSample3/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
IdentityServerSampleClient/: Program.cs  Startup.cs
PwdClient/: Program.cs
ThirdPartDemo/: Program.cs  ThirdPartDemo.csproj
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+18 files in other folders)
